<view class='UCenter-bg'>
  <image src='/images/logo.png' class='png' mode='widthFix'></image>
  <view class='text-xl'>color
    <text class='text-df'>v2.0</text>
  </view>
  <view class='margin-top-sm'>
    <text>Copy@liuhui</text>
  </view>
</view>
<view class='padding-xl'>
  <button class='cu-btn  bg-green shadow lg block' open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">(づ ●─● )づ 微信一键登录</button>
</view>